<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:33:36 EDT 2013 -->
<TITLE>
ChangeSummary (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeSummary (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/ChangeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo</FONT>
<BR>
Interface ChangeSummary</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/eclipse/persistence/sdo/SDOChangeSummary.html" title="class in org.eclipse.persistence.sdo">SDOChangeSummary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChangeSummary</B></DL>
</PRE>

<P>
A change summary is used to record changes to DataObjects,
 allowing applications to efficiently and incrementally update back-end storage when required.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setting encapsulates a <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><CODE>property</CODE></A> and a corresponding single value of the property's <A HREF="../../commonj/sdo/Property.html#getType()"><CODE>type</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()">beginLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the List of <A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>changes</CODE></A> and turns change logging on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#endLogging()">endLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation that requires logging may throw an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()">getChangedDataObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list consisting of all the <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data objects</CODE></A> that have been changed while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo">DataGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getDataGraph()">getDataGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getOldContainer(commonj.sdo.DataObject)">getOldContainer</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getContainer()"><CODE>container</CODE></A> data object
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getOldContainmentProperty(commonj.sdo.DataObject)">getOldContainmentProperty</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getContainmentProperty()"><CODE>containment property</CODE></A> data object property
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getOldSequence(commonj.sdo.DataObject)">getOldSequence</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getSequence(java.lang.String)"><CODE>sequence</CODE></A> for the data object
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getOldValue(commonj.sdo.DataObject, commonj.sdo.Property)">getOldValue</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
            <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><CODE>setting</CODE></A> for the specified property
 representing the property value of the given <code>dataObject</code>
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getOldValues(commonj.sdo.DataObject)">getOldValues</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><CODE>settings</CODE></A> 
 that represent the property values of the given <code>dataObject</code>
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ChangeSummary root DataObject - the object from which 
 changes are tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)">isCreated</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified data object was created while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)">isDeleted</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified data object was deleted while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()">isLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether change logging is on (<code>true</code>) or off (<code>false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)">isModified</A></B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified data object was updated while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../commonj/sdo/ChangeSummary.html#undoChanges()">undoChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended for use by service implementations only.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLogging()"><!-- --></A><H3>
isLogging</H3>
<PRE>
boolean <B>isLogging</B>()</PRE>
<DL>
<DD>Indicates whether change logging is on (<code>true</code>) or off (<code>false</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if change logging is on.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>beginLogging()</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#endLogging()"><CODE>endLogging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataGraph()"><!-- --></A><H3>
getDataGraph</H3>
<PRE>
<A HREF="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo">DataGraph</A> <B>getDataGraph</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns the <A HREF="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo"><CODE>data graph</CODE></A> associated with this change summary or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data graph.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/DataGraph.html#getChangeSummary()"><CODE>DataGraph.getChangeSummary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangedDataObjects()"><!-- --></A><H3>
getChangedDataObjects</H3>
<PRE>
java.util.List <B>getChangedDataObjects</B>()</PRE>
<DL>
<DD>Returns a list consisting of all the <A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><CODE>data objects</CODE></A> that have been changed while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.
 <p>
 The <A HREF="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><CODE>new</CODE></A> and <A HREF="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><CODE>modified</CODE></A> objects in the List are references to objects
 associated with this ChangeSummary. 
 The <A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><CODE>deleted</CODE></A> objects in the List are references to objects 
 at the time that event logging was enabled; 
 <p> Each changed object must have exactly one of the following methods return true:
   <A HREF="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><CODE>isCreated</CODE></A>, 
   <A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><CODE>isDeleted</CODE></A>, or
   <A HREF="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><CODE>isModified</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of changed data objects.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><CODE>isCreated(DataObject)</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><CODE>isDeleted(DataObject)</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><CODE>isModified(DataObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCreated(commonj.sdo.DataObject)"><!-- --></A><H3>
isCreated</H3>
<PRE>
boolean <B>isCreated</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns whether or not the specified data object was created while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.
 Any object that was added to the scope
 but was not in the scope when logging began, 
 will be considered created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the data object in question.
<DT><B>Returns:</B><DD><code>true</code> if the specified data object was created.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>getChangedDataObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDeleted(commonj.sdo.DataObject)"><!-- --></A><H3>
isDeleted</H3>
<PRE>
boolean <B>isDeleted</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns whether or not the specified data object was deleted while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.
 Any object that is not in scope but was in scope when logging began 
 will be considered deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the data object in question.
<DT><B>Returns:</B><DD><code>true</code> if the specified data object was deleted.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>getChangedDataObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOldValues(commonj.sdo.DataObject)"><!-- --></A><H3>
getOldValues</H3>
<PRE>
java.util.List <B>getOldValues</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns a list of <A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><CODE>settings</CODE></A> 
 that represent the property values of the given <code>dataObject</code>
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.
 <p>In the case of a <A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><CODE>deleted</CODE></A> object, 
 the List will include settings for all the Properties.
 <p> An old value setting indicates the value at the
 point logging begins.  A setting is only produced for 
 <A HREF="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><CODE>modified</CODE></A> objects if 
 either the old value differs from the current value or
 if the isSet differs from the current value. 
 <p> No settings are produced for <A HREF="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><CODE>created</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the object in question.
<DT><B>Returns:</B><DD>a list of settings.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>getChangedDataObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginLogging()"><!-- --></A><H3>
beginLogging</H3>
<PRE>
void <B>beginLogging</B>()</PRE>
<DL>
<DD>Clears the List of <A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>changes</CODE></A> and turns change logging on.
 No operation occurs if logging is already on.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#endLogging()"><CODE>endLogging()</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>isLogging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endLogging()"><!-- --></A><H3>
endLogging</H3>
<PRE>
void <B>endLogging</B>()</PRE>
<DL>
<DD>An implementation that requires logging may throw an UnsupportedOperationException.
 Turns change logging off.  No operation occurs if logging is already off.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>beginLogging()</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>isLogging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isModified(commonj.sdo.DataObject)"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns whether or not the specified data object was updated while <A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>logging</CODE></A>.
 An object that was contained in the scope when logging began
 and remains in the scope when logging ends will be considered potentially modified.
 <p> An object considered modified must have at least one old value setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the data object in question.
<DT><B>Returns:</B><DD><code>true</code> if the specified data object was modified.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>getChangedDataObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootObject()"><!-- --></A><H3>
getRootObject</H3>
<PRE>
<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>getRootObject</B>()</PRE>
<DL>
<DD>Returns the ChangeSummary root DataObject - the object from which 
 changes are tracked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ChangeSummary root DataObject</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue(commonj.sdo.DataObject, commonj.sdo.Property)"><!-- --></A><H3>
getOldValue</H3>
<PRE>
<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</A> <B>getOldValue</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
                                  <A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns a <A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><CODE>setting</CODE></A> for the specified property
 representing the property value of the given <code>dataObject</code>
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.
 <p>Returns null if the property was not modified and 
 has not been <A HREF="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><CODE>deleted</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the object in question.<DD><CODE>property</CODE> - the property of the object.
<DT><B>Returns:</B><DD>the Setting for the specified property.<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><CODE>getChangedDataObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOldContainer(commonj.sdo.DataObject)"><!-- --></A><H3>
getOldContainer</H3>
<PRE>
<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>getOldContainer</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getContainer()"><CODE>container</CODE></A> data object
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the object in question.
<DT><B>Returns:</B><DD>the old container data object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldContainmentProperty(commonj.sdo.DataObject)"><!-- --></A><H3>
getOldContainmentProperty</H3>
<PRE>
<A HREF="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A> <B>getOldContainmentProperty</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getContainmentProperty()"><CODE>containment property</CODE></A> data object property
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the object in question.
<DT><B>Returns:</B><DD>the old containment property.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldSequence(commonj.sdo.DataObject)"><!-- --></A><H3>
getOldSequence</H3>
<PRE>
<A HREF="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo">Sequence</A> <B>getOldSequence</B>(<A HREF="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../commonj/sdo/DataObject.html#getSequence(java.lang.String)"><CODE>sequence</CODE></A> for the data object
 at the point when logging <A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>began</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the object in question.
<DT><B>Returns:</B><DD>the old containment property.</DL>
</DD>
</DL>
<HR>

<A NAME="undoChanges()"><!-- --></A><H3>
undoChanges</H3>
<PRE>
void <B>undoChanges</B>()</PRE>
<DL>
<DD>This method is intended for use by service implementations only.
 Undoes all changes in the log to restore the tree of 
 DataObjects to its original state when logging began.
 isLogging() is unchanged.  The log is cleared.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../commonj/sdo/ChangeSummary.html#beginLogging()"><CODE>beginLogging()</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#endLogging()"><CODE>endLogging()</CODE></A>, 
<A HREF="../../commonj/sdo/ChangeSummary.html#isLogging()"><CODE>isLogging()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?commonj/sdo/ChangeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
