<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven"
	xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="apache" module="recruit-web" />
	<configurations>
		<conf name="runtime" description="Run Time dependencies"
			transitive="true" />
		<conf name="test" description="Test Time dependencies"
			transitive="true" />
		<conf name="sources" description="Source of dependencies"
			transitive="true" />
	</configurations>
	<dependencies>

		<dependency org="net.sf.json-lib" name="json-lib" rev="2.3"
			conf="runtime->default;sources->sources,javadoc">
			
			<artifact name="json-lib" type="jar" ext="jar" e:classifier="jdk15" />
		</dependency>


		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.5.0"
			conf="runtime->default;sources->sources,javadoc" /> 

		<dependency org="org.ostermiller" name="utils" rev="1.07.00"
			conf="runtime->default;sources->sources,javadoc" />

		<dependency org="commons-lang" name="commons-lang" rev="2.5"
			conf="runtime->default;sources->sources,javadoc" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"
			conf="runtime->default;sources->sources,javadoc" />

		<dependency org="org.apache.struts" name="struts2-core"
			rev="2.3.14.2" conf="runtime->default;sources->sources,javadoc">
			<exclude org="org.springframework" />
		</dependency>
		<dependency org="org.apache.struts" name="struts2-convention-plugin"
			conf="runtime->default;sources->sources,javadoc" rev="2.3.14.2">
			<exclude org="org.springframework" />
		</dependency>
		<dependency org="org.apache.struts" name="struts2-spring-plugin"
			conf="runtime->default;sources->sources,javadoc" rev="2.3.14.2">
			<exclude org="org.springframework" />
		</dependency>
		<dependency org="org.apache.struts" name="struts2-json-plugin"
			conf="runtime->default;sources->sources,javadoc" rev="2.3.14.2">
			<exclude org="org.springframework" />
		</dependency>
		<dependency org="javassist" name="javassist"
			conf="runtime->default;sources->sources,javadoc" rev="3.4.GA">
		</dependency>

		<dependency org="org.springframework" name="spring-context-support"
			conf="runtime->default;sources->sources,javadoc" rev="3.0.4.RELEASE" />
		<dependency org="org.springframework" name="spring-jdbc"
			conf="runtime->default;sources->sources,javadoc" rev="3.0.4.RELEASE" />
		<dependency org="org.springframework" name="spring-orm"
			conf="runtime->default;sources->sources,javadoc" rev="3.0.4.RELEASE" />
		<dependency org="org.springframework" name="spring-jms"
			conf="runtime->default;sources->sources,javadoc" rev="3.0.4.RELEASE" />

		<dependency org="org.springframework.security" name="spring-security-core"
			conf="runtime->default;sources->sources,javadoc" rev="3.1.0.M1" />
		<dependency org="org.springframework.security" name="spring-security-web"
			conf="runtime->default;sources->sources,javadoc" rev="3.1.0.M1" />
		<dependency org="org.springframework.security" name="spring-security-config"
			conf="runtime->default;sources->sources,javadoc" rev="3.1.0.M1" />
		<dependency org="org.springframework.security" name="spring-security-taglibs"
			conf="runtime->default;sources->sources,javadoc" rev="3.1.0.M1" />
        
        <dependency org="org.springframework.security.extensions" name="spring-security-kerberos-core"
            conf="runtime->default;sources->sources,javadoc" rev="1.0.0.M2" />
            
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10"
			conf="runtime->default;sources->sources,javadoc" />
		<dependency org="javax.mail" name="mail" rev="1.4.1"
			conf="runtime->default;sources->sources,javadoc" />

		<dependency org="junit" name="junit" rev="4.7" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="2.4"
			conf="test->default" />
		<dependency org="org.easymock" name="easymockclassextension"
			rev="2.4" conf="test->default" />
		<dependency org="net.sourceforge.findbugs" name="findbugs-ant"
			rev="1.3.2" conf="test->default" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"
			conf="test->default" />
		<dependency org="emma" name="emma" rev="2.0.5312" conf="test->default" />
		<dependency org="emma" name="emma_ant" rev="2.0.5312" conf="test->default" />
		<dependency org="org.apache.struts" name="struts2-junit-plugin"
			rev="2.3.14.2" conf="test->default">
			<exclude org="org.springframework" />
		</dependency>

		<dependency org="org.springframework" name="spring-test"
			conf="test->default" rev="3.0.4.RELEASE" />

		<dependency org="javax.servlet" name="servlet-api" rev="2.5"
			conf="test->default" />
		<dependency org="com.yahoo.platform.yui" name="yuicompressor"
			rev="2.3.6" conf="test->default" />
		<dependency org="org.seleniumhq.selenium" name="selenium"
			rev="2.0a1" conf="test->default" />

        <dependency org="ehcache" name="ehcache" rev="1.2.3"/>

        <dependency org="joda-time" name="joda-time" rev="1.6.1"
            conf="runtime->default;sources->sources,javadoc" />

        <dependency org="net.sf.json-lib" name="json-lib" rev="2.3" conf="runtime->default;sources->sources,javadoc">
            <artifact name="json-lib" type="jar" ext="jar" m:classifier="jdk15"/>
        </dependency>
        
        <dependency org="org.apache.poi" name="poi" rev="3.7" />
		
		<dependency org="com.lowagie" name="itext" rev="2.0.7"/>
		
		<dependency org="de.huxhorn.lilith" name="de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer" rev="8Pre2" />
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.25"/>
		
		<dependency org="commons-net" name="commons-net" rev="2.0"/>
		
		<dependency org="org.bluestemsoftware.open.maven.plugin" name="ftp-plugin" rev="1.0.0.1"/>
        
		<exclude org="com.sun.jdmk" />
		<exclude org="com.sun.jmx" />
		<exclude org="javax.jms" />

	</dependencies>
</ivy-module>
