<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:31:43 EDT 2013 -->
<TITLE>
EntityManagerFactory (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManagerFactory (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/EntityManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence</FONT>
<BR>
Interface EntityManagerFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EntityManagerFactory</B></DL>
</PRE>

<P>
Interface used to interact with the entity manager factory
 for the persistence unit.

 <p>When the application has finished using the entity manager
 factory, and/or at application shutdown, the application should
 close the entity manager factory.  Once an
 <code>EntityManagerFactory</code> has been closed, all its entity managers
 are considered to be in the closed state.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#addNamedEntityGraph(java.lang.String, javax.persistence.EntityGraph)">addNamedEntityGraph</A></B>(java.lang.String&nbsp;graphName,
                    <A HREF="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence">EntityGraph</A>&lt;T&gt;&nbsp;entityGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named copy of the EntityGraph to the
 EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#addNamedQuery(java.lang.String, javax.persistence.Query)">addNamedQuery</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the query, typed query, or stored procedure query as
 a named query such that future query objects can be created
 from it using the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the factory, releasing any resources that it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#createEntityManager()">createEntityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new application-managed <code>EntityManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#createEntityManager(java.util.Map)">createEntityManager</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new application-managed <code>EntityManager</code> with the 
 specified Map of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#createEntityManager(javax.persistence.SynchronizationType)">createEntityManager</A></B>(<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</A>&nbsp;synchronizationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#createEntityManager(javax.persistence.SynchronizationType, java.util.Map)">createEntityManager</A></B>(<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</A>&nbsp;synchronizationType,
                    java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type and map of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the cache that is associated with the entity manager 
 factory (the "second level cache").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#getCriteriaBuilder()">getCriteriaBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of <code>CriteriaBuilder</code> for the creation of
 <code>CriteriaQuery</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#getMetamodel()">getMetamodel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of <code>Metamodel</code> interface for access to the
 metamodel of the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#getPersistenceUnitUtil()">getPersistenceUnitUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return interface providing access to utility methods
 for the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties and associated values that are in effect
 for the entity manager factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the factory is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/EntityManagerFactory.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object of the specified type to allow access to the
 provider-specific API.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEntityManager()"><!-- --></A><H3>
createEntityManager</H3>
<PRE>
<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A> <B>createEntityManager</B>()</PRE>
<DL>
<DD>Create a new application-managed <code>EntityManager</code>.
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entity manager instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManager(java.util.Map)"><!-- --></A><H3>
createEntityManager</H3>
<PRE>
<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A> <B>createEntityManager</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Create a new application-managed <code>EntityManager</code> with the 
 specified Map of properties. 
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - properties for entity manager
<DT><B>Returns:</B><DD>entity manager instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManager(javax.persistence.SynchronizationType)"><!-- --></A><H3>
createEntityManager</H3>
<PRE>
<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A> <B>createEntityManager</B>(<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</A>&nbsp;synchronizationType)</PRE>
<DL>
<DD>Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type.
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronizationType</CODE> - how and when the entity manager should be 
 synchronized with the current JTA transaction
<DT><B>Returns:</B><DD>entity manager instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been configured for resource-local entity managers or is closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManager(javax.persistence.SynchronizationType, java.util.Map)"><!-- --></A><H3>
createEntityManager</H3>
<PRE>
<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A> <B>createEntityManager</B>(<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</A>&nbsp;synchronizationType,
                                  java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Create a new JTA application-managed <code>EntityManager</code> with the 
 specified synchronization type and map of properties. 
 This method returns a new <code>EntityManager</code> instance each time
 it is invoked. 
 The <code>isOpen</code> method will return true on the returned instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronizationType</CODE> - how and when the entity manager should be 
 synchronized with the current JTA transaction<DD><CODE>map</CODE> - properties for entity manager
<DT><B>Returns:</B><DD>entity manager instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been configured for resource-local entity managers or is closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaBuilder()"><!-- --></A><H3>
getCriteriaBuilder</H3>
<PRE>
<A HREF="../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A> <B>getCriteriaBuilder</B>()</PRE>
<DL>
<DD>Return an instance of <code>CriteriaBuilder</code> for the creation of
 <code>CriteriaQuery</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CriteriaBuilder instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory 
 has been closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetamodel()"><!-- --></A><H3>
getMetamodel</H3>
<PRE>
<A HREF="../../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</A> <B>getMetamodel</B>()</PRE>
<DL>
<DD>Return an instance of <code>Metamodel</code> interface for access to the
 metamodel of the persistence unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Metamodel instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Indicates whether the factory is open. Returns true
 until the factory has been closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether the factory is open</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the factory, releasing any resources that it holds.
 After a factory instance has been closed, all methods invoked
 on it will throw the <code>IllegalStateException</code>, except
 for <code>isOpen</code>, which will return false. Once an
 <code>EntityManagerFactory</code> has been closed, all its
 entity managers are considered to be in the closed state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Get the properties and associated values that are in effect
 for the entity manager factory. Changing the contents of the
 map does not change the configuration in effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>properties
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory 
 has been closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
<A HREF="../../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD>Access the cache that is associated with the entity manager 
 factory (the "second level cache").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the <code>Cache</code> interface or null if
 no cache is in use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitUtil()"><!-- --></A><H3>
getPersistenceUnitUtil</H3>
<PRE>
<A HREF="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</A> <B>getPersistenceUnitUtil</B>()</PRE>
<DL>
<DD>Return interface providing access to utility methods
 for the persistence unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>PersistenceUnitUtil</code> interface
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the entity manager factory
 has been closed<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNamedQuery(java.lang.String, javax.persistence.Query)"><!-- --></A><H3>
addNamedQuery</H3>
<PRE>
void <B>addNamedQuery</B>(java.lang.String&nbsp;name,
                   <A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Define the query, typed query, or stored procedure query as
 a named query such that future query objects can be created
 from it using the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.
 <p>Any configuration of the query object (except for actual
 parameter binding) in effect when the named query is added
 is retained as part of the named query definition.
 This includes configuration information such as max results,
 hints, flush mode, lock mode, result set mapping information,
 and information about stored procedure parameters.
 <p>When the query is executed, information that can be set
 by means of the query APIs can be overridden. Information
 that is overridden does not affect the named query as
 registered with the entity manager factory, and thus does
 not affect subsequent query objects created from it by
 means of the <code>createNamedQuery</code> or
 <code>createNamedStoredProcedureQuery</code> method.
 <p>If a named query of the same name has been previously
 defined, either statically via metadata or via this method,
 that query definition is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name for the query<DD><CODE>query</CODE> - Query, TypedQuery, or StoredProcedureQuery object<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
&lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;cls)</PRE>
<DL>
<DD>Return an object of the specified type to allow access to the
 provider-specific API. If the provider's EntityManagerFactory
 implementation does not support the specified class, the
 PersistenceException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class of the object to be returned. This is
 normally either the underlying EntityManagerFactory
 implementation class or an interface that it implements.
<DT><B>Returns:</B><DD>an instance of the specified class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A></CODE> - if the provider does not
 support the call<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNamedEntityGraph(java.lang.String, javax.persistence.EntityGraph)"><!-- --></A><H3>
addNamedEntityGraph</H3>
<PRE>
&lt;T&gt; void <B>addNamedEntityGraph</B>(java.lang.String&nbsp;graphName,
                             <A HREF="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence">EntityGraph</A>&lt;T&gt;&nbsp;entityGraph)</PRE>
<DL>
<DD>Add a named copy of the EntityGraph to the
 EntityManagerFactory.  If an entity graph with the same name
 already exists, it is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - name for the entity graph<DD><CODE>entityGraph</CODE> - entity graph<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/EntityManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
