<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:31:43 EDT 2013 -->
<TITLE>
Subgraph (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subgraph (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence</FONT>
<BR>
Interface Subgraph&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the attribute.</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Subgraph&lt;T&gt;</B></DL>
</PRE>

<P>
This type represents a subgraph for an attribute node that
 corresponds to a Managed Type. Using this class, an entity subgraph
 can be embedded within an EntityGraph.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence"><CODE>EntityGraph</CODE></A>, 
<A HREF="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence"><CODE>AttributeNode</CODE></A>, 
<A HREF="../../javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence"><CODE>NamedSubgraph</CODE></A><DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addAttributeNodes(javax.persistence.metamodel.Attribute...)">addAttributeNodes</A></B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,?&gt;...&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one or more attribute nodes to the entity graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addAttributeNodes(java.lang.String...)">addAttributeNodes</A></B>(java.lang.String...&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one or more attribute nodes to the entity graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addKeySubgraph(javax.persistence.metamodel.Attribute)">addKeySubgraph</A></B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a map key
 that is a managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;? extends X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addKeySubgraph(javax.persistence.metamodel.Attribute, java.lang.Class)">addKeySubgraph</A></B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute,
               java.lang.Class&lt;? extends X&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addKeySubgraph(java.lang.String)">addKeySubgraph</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a map key
 that is a managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addKeySubgraph(java.lang.String, java.lang.Class)">addKeySubgraph</A></B>(java.lang.String&nbsp;attributeName,
               java.lang.Class&lt;X&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addSubgraph(javax.persistence.metamodel.Attribute)">addSubgraph</A></B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a managed
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;? extends X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addSubgraph(javax.persistence.metamodel.Attribute, java.lang.Class)">addSubgraph</A></B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute,
            java.lang.Class&lt;? extends X&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a managed
 type with inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addSubgraph(java.lang.String)">addSubgraph</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a managed
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#addSubgraph(java.lang.String, java.lang.Class)">addSubgraph</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.Class&lt;X&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the graph that corresponds to a managed
 type with inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence">AttributeNode</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#getAttributeNodes()">getAttributeNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute nodes corresponding to the attributes of
 this managed type that are included in the subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/Subgraph.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type for which this subgraph was defined.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttributeNodes(java.lang.String...)"><!-- --></A><H3>
addAttributeNodes</H3>
<PRE>
void <B>addAttributeNodes</B>(java.lang.String...&nbsp;attributeName)</PRE>
<DL>
<DD>Add one or more attribute nodes to the entity graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not an 
         attribute of this managed type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeNodes(javax.persistence.metamodel.Attribute...)"><!-- --></A><H3>
addAttributeNodes</H3>
<PRE>
void <B>addAttributeNodes</B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,?&gt;...&nbsp;attribute)</PRE>
<DL>
<DD>Add one or more attribute nodes to the entity graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(javax.persistence.metamodel.Attribute)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addSubgraph</B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if the EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(javax.persistence.metamodel.Attribute, java.lang.Class)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;? extends X&gt; <B>addSubgraph</B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute,
                                      java.lang.Class&lt;? extends X&gt;&nbsp;type)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity
 graph. Subclass subgraphs will automatically include the specified
 attributes of superclass subgraphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute<DD><CODE>type</CODE> - entity subclass
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(java.lang.String)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addSubgraph</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not an 
         attribute of this managed type.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addSubgraph</B>(java.lang.String&nbsp;attributeName,
                            java.lang.Class&lt;X&gt;&nbsp;type)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity
 graph. Subclass subgraphs will automatically include the
 specified attributes of superclass subgraphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute<DD><CODE>type</CODE> - entity subclass
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not 
         an attribute of this managed type.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addKeySubgraph(javax.persistence.metamodel.Attribute)"><!-- --></A><H3>
addKeySubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addKeySubgraph</B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multinode entity graphs that include related managed types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute
<DT><B>Returns:</B><DD>subgraph for the key attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type entity
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addKeySubgraph(javax.persistence.metamodel.Attribute, java.lang.Class)"><!-- --></A><H3>
addKeySubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;? extends X&gt; <B>addKeySubgraph</B>(<A HREF="../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>,X&gt;&nbsp;attribute,
                                         java.lang.Class&lt;? extends X&gt;&nbsp;type)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types.  Subclass subgraphs will automatically include
 the specified attributes of superclass subgraphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute<DD><CODE>type</CODE> - entity subclass
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type entity
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addKeySubgraph(java.lang.String)"><!-- --></A><H3>
addKeySubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addKeySubgraph</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multi-node entity graphs that include related managed types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute
<DT><B>Returns:</B><DD>subgraph for the key attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not an 
         attribute of this entity.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target 
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been
          statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="addKeySubgraph(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addKeySubgraph</H3>
<PRE>
&lt;X&gt; <A HREF="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</A>&lt;X&gt; <B>addKeySubgraph</B>(java.lang.String&nbsp;attributeName,
                               java.lang.Class&lt;X&gt;&nbsp;type)</PRE>
<DL>
<DD>Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types.  Subclass subgraphs will include the specified
 attributes of superclass subgraphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute<DD><CODE>type</CODE> - entity subclass
<DT><B>Returns:</B><DD>subgraph for the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not an 
         attribute of this entity.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute's target
         type is not a managed type
<DD><CODE>java.lang.IllegalStateException</CODE> - if this EntityGraph has been 
         statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodes()"><!-- --></A><H3>
getAttributeNodes</H3>
<PRE>
java.util.List&lt;<A HREF="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence">AttributeNode</A>&lt;?&gt;&gt; <B>getAttributeNodes</B>()</PRE>
<DL>
<DD>Return the attribute nodes corresponding to the attributes of
 this managed type that are included in the subgraph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of attribute nodes included in the subgraph or
 empty List if none have been defined</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
java.lang.Class&lt;<A HREF="../../javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</A>&gt; <B>getClassType</B>()</PRE>
<DL>
<DD>Return the type for which this subgraph was defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>managed type referenced by the subgraph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
