<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:32:32 EDT 2013 -->
<TITLE>
CoreInheritancePolicy (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreInheritancePolicy (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreInheritancePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.core.descriptors</FONT>
<BR>
Class CoreInheritancePolicy&lt;ABSTRACT_RECORD extends org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,DESCRIPTOR extends <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</A>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.core.descriptors.CoreInheritancePolicy&lt;ABSTRACT_RECORD,ABSTRACT_SESSION,DESCRIPTOR,FIELD&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors">InheritancePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CoreInheritancePolicy&lt;ABSTRACT_RECORD extends org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,DESCRIPTOR extends <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</A>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
INTERNAL
 A abstraction of inheritance policy capturing behavior common to all 
 persistence types.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#CoreInheritancePolicy()">CoreInheritancePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#addClassIndicatorFieldToRow(ABSTRACT_RECORD)">addClassIndicatorFieldToRow</A></B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</A>&nbsp;databaseRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add abstract class indicator information to the database row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#addClassNameIndicator(java.lang.String, java.lang.Object)">addClassNameIndicator</A></B>(java.lang.String&nbsp;childClassName,
                      java.lang.Object&nbsp;typeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add the class name reference by class name, used by the MW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#classFromRow(ABSTRACT_RECORD, ABSTRACT_SESSION)">classFromRow</A></B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</A>&nbsp;record,
             <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_SESSION</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is invoked only for the abstract descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getAllChildDescriptors()">getAllChildDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns all the child descriptors, even descriptors for subclasses of
 subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorField()">getClassIndicatorField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns field that the class type indicator is store when using inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorFieldName()">getClassIndicatorFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the class indicator field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorMapping()">getClassIndicatorMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the association of indicators and classes using specified ConversionManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassNameIndicatorMapping()">getClassNameIndicatorMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the mapping from class name to indicator, used by MW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the descriptor which the policy belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getParentClass()">getParentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getParentDescriptor()">getParentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the parent descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#hasClassExtractor()">hasClassExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#isRootParentDescriptor()">isRootParentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return whether or not is root parent descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassExtractorName(java.lang.String)">setClassExtractorName</A></B>(java.lang.String&nbsp;classExtractorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Set the class extractor class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassIndicatorField(FIELD)">setClassIndicatorField</A></B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</A>&nbsp;classIndicatorField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 To set the class indicator field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassIndicatorMapping(java.util.Map)">setClassIndicatorMapping</A></B>(java.util.Map&nbsp;classIndicatorMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the association of indicators and classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setDescriptor(DESCRIPTOR)">setDescriptor</A></B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setParentClassName(java.lang.String)">setParentClassName</A></B>(java.lang.String&nbsp;parentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the parent class name, used by MW to avoid referencing the real class for
 deployment XML generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setShouldReadSubclasses(java.lang.Boolean)">setShouldReadSubclasses</A></B>(java.lang.Boolean&nbsp;shouldReadSubclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the descriptor to read instance of itself and its subclasses when queried.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreInheritancePolicy()"><!-- --></A><H3>
CoreInheritancePolicy</H3>
<PRE>
public <B>CoreInheritancePolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassIndicatorFieldToRow(org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord)"><!-- --></A><A NAME="addClassIndicatorFieldToRow(ABSTRACT_RECORD)"><!-- --></A><H3>
addClassIndicatorFieldToRow</H3>
<PRE>
public abstract void <B>addClassIndicatorFieldToRow</B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</A>&nbsp;databaseRow)</PRE>
<DL>
<DD>INTERNAL:
 Add abstract class indicator information to the database row.  This is
 required when building a row for an insert or an update of a concrete child
 descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassNameIndicator(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addClassNameIndicator</H3>
<PRE>
public abstract void <B>addClassNameIndicator</B>(java.lang.String&nbsp;childClassName,
                                           java.lang.Object&nbsp;typeValue)</PRE>
<DL>
<DD>INTERNAL:
 Add the class name reference by class name, used by the MW.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classFromRow(org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord,org.eclipse.persistence.internal.core.sessions.CoreAbstractSession)"><!-- --></A><A NAME="classFromRow(ABSTRACT_RECORD, ABSTRACT_SESSION)"><!-- --></A><H3>
classFromRow</H3>
<PRE>
public abstract java.lang.Class <B>classFromRow</B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</A>&nbsp;record,
                                             <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_SESSION</A>&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 This method is invoked only for the abstract descriptors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChildDescriptors()"><!-- --></A><H3>
getAllChildDescriptors</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A>&gt; <B>getAllChildDescriptors</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns all the child descriptors, even descriptors for subclasses of
 subclasses.
 Required for bug 3019934.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIndicatorField()"><!-- --></A><H3>
getClassIndicatorField</H3>
<PRE>
public abstract <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</A> <B>getClassIndicatorField</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns field that the class type indicator is store when using inheritance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIndicatorFieldName()"><!-- --></A><H3>
getClassIndicatorFieldName</H3>
<PRE>
public abstract java.lang.String <B>getClassIndicatorFieldName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the class indicator field name.
 This is the name of the field in the table that stores what type of object this is.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIndicatorMapping()"><!-- --></A><H3>
getClassIndicatorMapping</H3>
<PRE>
public abstract java.util.Map <B>getClassIndicatorMapping</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the association of indicators and classes using specified ConversionManager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameIndicatorMapping()"><!-- --></A><H3>
getClassNameIndicatorMapping</H3>
<PRE>
public abstract java.util.Map <B>getClassNameIndicatorMapping</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the mapping from class name to indicator, used by MW.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public abstract <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns the descriptor which the policy belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentClass()"><!-- --></A><H3>
getParentClass</H3>
<PRE>
public abstract java.lang.Class <B>getParentClass</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the parent class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDescriptor()"><!-- --></A><H3>
getParentDescriptor</H3>
<PRE>
public abstract <A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A> <B>getParentDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the parent descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasClassExtractor()"><!-- --></A><H3>
hasClassExtractor</H3>
<PRE>
public abstract boolean <B>hasClassExtractor</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRootParentDescriptor()"><!-- --></A><H3>
isRootParentDescriptor</H3>
<PRE>
public abstract boolean <B>isRootParentDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return whether or not is root parent descriptor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassExtractorName(java.lang.String)"><!-- --></A><H3>
setClassExtractorName</H3>
<PRE>
public abstract void <B>setClassExtractorName</B>(java.lang.String&nbsp;classExtractorName)</PRE>
<DL>
<DD>ADVANCED:
 Set the class extractor class name. At descriptor initialize time this
 class will be converted to a Class and set as the ClassExtractor. This
 method is called from JPA.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>for more information on the ClassExtractor class.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClassIndicatorField(org.eclipse.persistence.internal.core.helper.CoreField)"><!-- --></A><A NAME="setClassIndicatorField(FIELD)"><!-- --></A><H3>
setClassIndicatorField</H3>
<PRE>
public abstract void <B>setClassIndicatorField</B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</A>&nbsp;classIndicatorField)</PRE>
<DL>
<DD>ADVANCED:
 To set the class indicator field.
 This can be used for advanced field types, such as XML nodes, or to set the field type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassIndicatorMapping(java.util.Map)"><!-- --></A><H3>
setClassIndicatorMapping</H3>
<PRE>
public abstract void <B>setClassIndicatorMapping</B>(java.util.Map&nbsp;classIndicatorMapping)</PRE>
<DL>
<DD>PUBLIC:
 Set the association of indicators and classes.
 This may be desired to be used by clients in strange inheritance models.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.core.descriptors.CoreDescriptor)"><!-- --></A><A NAME="setDescriptor(DESCRIPTOR)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public abstract void <B>setDescriptor</B>(<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Set the descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentClassName(java.lang.String)"><!-- --></A><H3>
setParentClassName</H3>
<PRE>
public abstract void <B>setParentClassName</B>(java.lang.String&nbsp;parentClassName)</PRE>
<DL>
<DD>INTERNAL:
 Set the parent class name, used by MW to avoid referencing the real class for
 deployment XML generation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldReadSubclasses(java.lang.Boolean)"><!-- --></A><H3>
setShouldReadSubclasses</H3>
<PRE>
public abstract void <B>setShouldReadSubclasses</B>(java.lang.Boolean&nbsp;shouldReadSubclasses)</PRE>
<DL>
<DD>INTERNAL:
 Set the descriptor to read instance of itself and its subclasses when queried.
 This is used with inheritance to configure the result of queries.
 By default this is true for root inheritance descriptors, and false for all others.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreInheritancePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
