email.subject=Information you requested
email.message=Your password has been reset.  The new password appears below.  You should change this password the next time you login.\nNew Password: @password@
email.smtpHost=PRDOEM01.perf.blk
email.smtpProtocol=mail.smtp.host
email.fromAddress=noreply@DEV.WL.PERF.BLK
