struts.objectFactory = spring
struts.objectFactory.spring.autoWire = type
struts.custom.i18n.resources=strutsMessages
struts.convention.package.locators.basePackage=com.plsoft.elearn.action
struts.convention.default.parent.package=elearn-default