<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:31:42 EDT 2013 -->
<TITLE>
XMLDocument (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDocument (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XMLDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface XMLDocument</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/SDOXMLDocument.html" title="class in org.eclipse.persistence.sdo">SDOXMLDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLDocument</B></DL>
</PRE>

<P>
Represents an XML Document containing a tree of DataObjects.
 
 An example XMLDocument fragment is:
 <?xml version="1.0"?>
 <purchaseOrder orderDate="1999-10-20">
 
 created from this XML Schema fragment:
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="purchaseOrder" type="PurchaseOrderType"/>
   <xsd:complexType name="PurchaseOrderType">

 Upon loading this XMLDocument:
   DataObject is an instance of Type PurchaseOrderType.
   RootElementURI is null because the XSD has no targetNamespace URI.
   RootElementName is purchaseOrder.
   Encoding is null because the document did not specify an encoding.
   XMLDeclaration is true because the document contained an XML declaration.
   XMLVersion is 1.0
   SchemaLocation and noNamespaceSchemaLocation are null because they are
     not specified in the document.
 
 When saving the root element, if the type of the root dataObject is not the
   type of global element specified by rootElementURI and rootElementName, 
   or if a global element does not exist for rootElementURI and rootElementName,
   then an xsi:type declaration is written to record the root DataObject's Type.
 
 When loading the root element and an xsi:type declaration is found
   it is used as the type of the root DataObject.  In this case,
   if validation is not being performed, it is not an error if the
   rootElementName is not a global element.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XML encoding of the document, or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getNoNamespaceSchemaLocation()">getNoNamespaceSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getRootElementName()">getRootElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getRootElementURI()">getRootElementURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the targetNamespace URI for the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root DataObject for the XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getSchemaLocation()">getSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#getXMLVersion()">getXMLVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XML version of the document, or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#isXMLDeclaration()">isXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XML declaration of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML encoding of the document, or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#setNoNamespaceSchemaLocation(java.lang.String)">setNoNamespaceSchemaLocation</A></B>(java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#setSchemaLocation(java.lang.String)">setSchemaLocation</A></B>(java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#setXMLDeclaration(boolean)">setXMLDeclaration</A></B>(boolean&nbsp;xmlDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML declaration version of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLDocument.html#setXMLVersion(java.lang.String)">setXMLVersion</A></B>(java.lang.String&nbsp;xmlVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML version of the document, or null if not specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootObject()"><!-- --></A><H3>
getRootObject</H3>
<PRE>
<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A> <B>getRootObject</B>()</PRE>
<DL>
<DD>Return the root DataObject for the XMLDocument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>root DataObject for the XMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementURI()"><!-- --></A><H3>
getRootElementURI</H3>
<PRE>
java.lang.String <B>getRootElementURI</B>()</PRE>
<DL>
<DD>Return the targetNamespace URI for the root element.
 If there is no targetNamespace URI, the value is null.
 The root element is a global element of the XML Schema
   with a type compatible to the DataObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the targetNamespace URI for the root element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementName()"><!-- --></A><H3>
getRootElementName</H3>
<PRE>
java.lang.String <B>getRootElementName</B>()</PRE>
<DL>
<DD>Return the name of the root element.
 The root element is a global element of the XML Schema
   with a type compatible to the DataObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the root element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Return the XML encoding of the document, or null if not specified.
 The default value is "UTF-8".
 Specification of other values is implementation-dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML encoding of the document, or null if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the XML encoding of the document, or null if not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isXMLDeclaration()"><!-- --></A><H3>
isXMLDeclaration</H3>
<PRE>
boolean <B>isXMLDeclaration</B>()</PRE>
<DL>
<DD>Return the XML declaration of the document.  If true,
   XMLHelper save() will produce a declaration of the form:
 <?xml version="1.0" encoding="UTF-8"?>
   Encoding will be suppressed if getEncoding() is null.
 The default value is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML declaration of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLDeclaration(boolean)"><!-- --></A><H3>
setXMLDeclaration</H3>
<PRE>
void <B>setXMLDeclaration</B>(boolean&nbsp;xmlDeclaration)</PRE>
<DL>
<DD>Set the XML declaration version of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDeclaration</CODE> - the XML declaration version of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLVersion()"><!-- --></A><H3>
getXMLVersion</H3>
<PRE>
java.lang.String <B>getXMLVersion</B>()</PRE>
<DL>
<DD>Return the XML version of the document, or null if not specified. 
 The default value is "1.0".
 Specification of other values is implementation-dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML version of the document, or null if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLVersion(java.lang.String)"><!-- --></A><H3>
setXMLVersion</H3>
<PRE>
void <B>setXMLVersion</B>(java.lang.String&nbsp;xmlVersion)</PRE>
<DL>
<DD>Set the XML version of the document, or null if not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlVersion</CODE> - the XML version of the document, or null if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaLocation()"><!-- --></A><H3>
getSchemaLocation</H3>
<PRE>
java.lang.String <B>getSchemaLocation</B>()</PRE>
<DL>
<DD>Return the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the schemaLocation declaration,
 or null if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaLocation(java.lang.String)"><!-- --></A><H3>
setSchemaLocation</H3>
<PRE>
void <B>setSchemaLocation</B>(java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD>Sets the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaLocation</CODE> - the value of the schemaLocation declaration, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoNamespaceSchemaLocation()"><!-- --></A><H3>
getNoNamespaceSchemaLocation</H3>
<PRE>
java.lang.String <B>getNoNamespaceSchemaLocation</B>()</PRE>
<DL>
<DD>Return the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the noNamespaceSchemaLocation declaration,
 or null if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoNamespaceSchemaLocation(java.lang.String)"><!-- --></A><H3>
setNoNamespaceSchemaLocation</H3>
<PRE>
void <B>setNoNamespaceSchemaLocation</B>(java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD>Sets the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaLocation</CODE> - the value of the noNamespaceSchemaLocation declaration, or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XMLDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
