<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:32:08 EDT 2013 -->
<TITLE>
CoreConverter (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConverter (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/core/mappings/converters/CoreConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.core.mappings.converters</FONT>
<BR>
Interface CoreConverter&lt;MAPPING extends <A HREF="../../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings">CoreMapping</A>,SESSION extends <A HREF="../../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters">Converter</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLConverter.html" title="interface in org.eclipse.persistence.oxm.mappings.converters">XMLConverter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/eclipse/persistence/mappings/converters/ClassInstanceConverter.html" title="class in org.eclipse.persistence.mappings.converters">ClassInstanceConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">EnumTypeConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/sdo/helper/InstanceClassConverter.html" title="class in org.eclipse.persistence.sdo.helper">InstanceClassConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/jaxb/JAXBEnumTypeConverter.html" title="class in org.eclipse.persistence.jaxb">JAXBEnumTypeConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/jaxb/JAXBTypesafeEnumConverter.html" title="class in org.eclipse.persistence.jaxb">JAXBTypesafeEnumConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/mappings/converters/SerializedObjectConverter.html" title="class in org.eclipse.persistence.mappings.converters">SerializedObjectConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/mappings/converters/TypeConversionConverter.html" title="class in org.eclipse.persistence.mappings.converters">TypeConversionConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/sdo/helper/metadata/TypeStringConverter.html" title="class in org.eclipse.persistence.sdo.helper.metadata">TypeStringConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLConverterAdapter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLConverterAdapter</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLListConverter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLListConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLRootConverter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLRootConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CoreConverter&lt;MAPPING extends <A HREF="../../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings">CoreMapping</A>,SESSION extends <A HREF="../../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</A>&gt;</B></DL>
</PRE>

<P>
INTERNAL
 A abstraction of converter capturing behavior common to all persistence 
 types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#convertDataValueToObjectValue(java.lang.Object, SESSION)">convertDataValueToObjectValue</A></B>(java.lang.Object&nbsp;dataValue,
                              <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Convert the databases' data representation of the value to the object's representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#convertObjectValueToDataValue(java.lang.Object, SESSION)">convertObjectValueToDataValue</A></B>(java.lang.Object&nbsp;objectValue,
                              <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Convert the object's representation of the value to the databases' data representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#initialize(MAPPING, SESSION)">initialize</A></B>(<A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">MAPPING</A>&nbsp;mapping,
           <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Allow for any initialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertObjectValueToDataValue(java.lang.Object,org.eclipse.persistence.core.sessions.CoreSession)"><!-- --></A><A NAME="convertObjectValueToDataValue(java.lang.Object, SESSION)"><!-- --></A><H3>
convertObjectValueToDataValue</H3>
<PRE>
java.lang.Object <B>convertObjectValueToDataValue</B>(java.lang.Object&nbsp;objectValue,
                                               <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</PRE>
<DL>
<DD>PUBLIC:
 Convert the object's representation of the value to the databases' data representation.
 For example this could convert between a Calendar Java type and the sql.Time datatype.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDataValueToObjectValue(java.lang.Object,org.eclipse.persistence.core.sessions.CoreSession)"><!-- --></A><A NAME="convertDataValueToObjectValue(java.lang.Object, SESSION)"><!-- --></A><H3>
convertDataValueToObjectValue</H3>
<PRE>
java.lang.Object <B>convertDataValueToObjectValue</B>(java.lang.Object&nbsp;dataValue,
                                               <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</PRE>
<DL>
<DD>PUBLIC:
 Convert the databases' data representation of the value to the object's representation.
 For example this could convert between an sql.Time datatype and the Java Calendar type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.core.mappings.CoreMapping,org.eclipse.persistence.core.sessions.CoreSession)"><!-- --></A><A NAME="initialize(MAPPING, SESSION)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">MAPPING</A>&nbsp;mapping,
                <A HREF="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</A>&nbsp;session)</PRE>
<DL>
<DD>PUBLIC:
 Allow for any initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/core/mappings/converters/CoreConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
