<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:31:58 EDT 2013 -->
<TITLE>
CriteriaUpdate (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaUpdate (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface CriteriaUpdate&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the entity type that is the target of the update</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CriteriaUpdate&lt;T&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</A></DL>
</PRE>

<P>
The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.

 <p>Criteria API bulk update operations map directly to database update
 operations, bypassing any optimistic locking checks.  Portable 
 applications using bulk update operations must manually update the 
 value of the version column, if desired, and/or manually validate 
 the value of the version column.
 The persistence context is not synchronized with the result of the
 bulk update.

 <p> A <code>CriteriaUpdate</code> object must have a single root.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#from(java.lang.Class)">from</A></B>(java.lang.Class&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a query root corresponding to the entity
 that is the target of the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#from(javax.persistence.metamodel.EntityType)">from</A></B>(<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a query root corresponding to the entity
 that is the target of the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.criteria.Path, javax.persistence.criteria.Expression)">set</A></B>(<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;Y&gt;&nbsp;attribute,
    <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends Y&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y,X extends Y&gt; 
<BR>
<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.criteria.Path, X)">set</A></B>(<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;Y&gt;&nbsp;attribute,
    X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.Expression)">set</A></B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>,Y&gt;&nbsp;attribute,
    <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends Y&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y,X extends Y&gt; 
<BR>
<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#set(javax.persistence.metamodel.SingularAttribute, X)">set</A></B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>,Y&gt;&nbsp;attribute,
    X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;attributeName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#where(javax.persistence.criteria.Expression)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the update query to restrict the target of the update
 according to the specified boolean expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html#where(javax.persistence.criteria.Predicate...)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.CommonAbstractCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html#getRestriction()">getRestriction</A>, <A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from(java.lang.Class)"><!-- --></A><H3>
from</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>from</B>(java.lang.Class&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;&nbsp;entityClass)</PRE>
<DL>
<DD>Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class
<DT><B>Returns:</B><DD>query root corresponding to the given entity</DL>
</DD>
</DL>
<HR>

<A NAME="from(javax.persistence.metamodel.EntityType)"><!-- --></A><H3>
from</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>from</B>(<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt;&nbsp;entity)</PRE>
<DL>
<DD>Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - metamodel entity representing the entity
                of type X
<DT><B>Returns:</B><DD>query root corresponding to the given entity</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>getRoot</B>()</PRE>
<DL>
<DD>Return the query root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query root</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.persistence.metamodel.SingularAttribute,java.lang.Object)"><!-- --></A><A NAME="set(javax.persistence.metamodel.SingularAttribute, X)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;Y,X extends Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>set</B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>,Y&gt;&nbsp;attribute,
                                      X&nbsp;value)</PRE>
<DL>
<DD>Update the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.Expression)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>set</B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>,Y&gt;&nbsp;attribute,
                          <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends Y&gt;&nbsp;value)</PRE>
<DL>
<DD>Update the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.persistence.criteria.Path,java.lang.Object)"><!-- --></A><A NAME="set(javax.persistence.criteria.Path, X)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;Y,X extends Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>set</B>(<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;Y&gt;&nbsp;attribute,
                                      X&nbsp;value)</PRE>
<DL>
<DD>Update the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.persistence.criteria.Path, javax.persistence.criteria.Expression)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>set</B>(<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;Y&gt;&nbsp;attribute,
                          <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends Y&gt;&nbsp;value)</PRE>
<DL>
<DD>Update the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>set</B>(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Update the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Modify the update query to restrict the target of the update
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified update query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
