<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:33:41 EDT 2013 -->
<TITLE>
javax.persistence.criteria Class Hierarchy (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.persistence.criteria Class Hierarchy (EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.persistence.criteria
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria"><B>CommonAbstractCriteria</B></A><UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria"><B>AbstractQuery</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>CriteriaQuery</B></A>&lt;T&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><B>Subquery</B></A>&lt;T&gt; (also extends javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria"><B>CriteriaDelete</B></A>&lt;T&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><B>CriteriaUpdate</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder</B></A><LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><B>FetchParent</B></A>&lt;Z,X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><B>Fetch</B></A>&lt;Z,X&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><B>From</B></A>&lt;Z,X&gt; (also extends javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;X&gt;)
<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><B>Join</B></A>&lt;Z,X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><B>PluralJoin</B></A>&lt;Z,C,E&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><B>CollectionJoin</B></A>&lt;Z,E&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><B>ListJoin</B></A>&lt;Z,E&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><B>MapJoin</B></A>&lt;Z,K,V&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><B>SetJoin</B></A>&lt;Z,E&gt;</UL>
</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><B>Root</B></A>&lt;X&gt;</UL>
</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><B>Order</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../../javax/persistence/Parameter.html" title="interface in javax.persistence"><B>Parameter</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><B>ParameterExpression</B></A>&lt;T&gt; (also extends javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><B>TupleElement</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><B>Selection</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria"><B>CompoundSelection</B></A>&lt;X&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>Expression</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.Case</B></A>&lt;R&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.Coalesce</B></A>&lt;T&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.SimpleCase</B></A>&lt;C,R&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><B>ParameterExpression</B></A>&lt;T&gt; (also extends javax.persistence.<A HREF="../../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;T&gt;)
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><B>Path</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><B>From</B></A>&lt;Z,X&gt; (also extends javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</A>&lt;Z,X&gt;)
<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><B>Join</B></A>&lt;Z,X&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><B>PluralJoin</B></A>&lt;Z,C,E&gt;<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><B>CollectionJoin</B></A>&lt;Z,E&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><B>ListJoin</B></A>&lt;Z,E&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><B>MapJoin</B></A>&lt;Z,K,V&gt;<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><B>SetJoin</B></A>&lt;Z,E&gt;</UL>
</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><B>Root</B></A>&lt;X&gt;</UL>
</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria"><B>Predicate</B></A><UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.In</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><B>Subquery</B></A>&lt;T&gt; (also extends javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><B>Predicate.BooleanOperator</B></A><LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><B>JoinType</B></A><LI TYPE="circle">javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><B>CriteriaBuilder.Trimspec</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.5.0, build 'v20130507-3faac2b' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
